<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>ポップアップイメージ（モーダルウィンドウ）</title>
	<link rel="stylesheet" href="css/modal.css">
</head>

<body>
	<h1>ポップアップイメージ（モーダルウィンドウ）</h1>
	<a href="#modal-p01">サンプル</a>

	<section class="modal-window" id="modal-p01">
		<div class="modal-inner">
			<p>ドライバーIDはお持ちですか？</p>
			<input type="button" name="yes" value="持っている">
			<input type="button" name="no" value="持っていない">
			<br><br>
		</div>
		<a href="#!" class="modal-close">&times;</a>
	</section>
</body>

</html>
